<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmailExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-fp-lKa">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-3R-snx">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-xo-zBU">
                                <rect key="frame" x="273" y="181" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHt-Fi-OQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Qg-fp-lKa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6LL-vQ-G8C"/>
                            <constraint firstItem="0Qg-fp-lKa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="AzR-zd-Pee"/>
                            <constraint firstItem="0Qg-fp-lKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q5c-mS-ZtO"/>
                            <constraint firstItem="0Qg-fp-lKa" firstAttribute="leading" secondItem="Pmq-3R-snx" secondAttribute="leading" id="SDk-U6-J8l"/>
                            <constraint firstItem="Pmq-3R-snx" firstAttribute="top" secondItem="0Qg-fp-lKa" secondAttribute="bottom" constant="8" symbolic="YES" id="Ygl-cH-8He"/>
                            <constraint firstItem="0Qg-fp-lKa" firstAttribute="trailing" secondItem="Pmq-3R-snx" secondAttribute="trailing" id="gPj-2i-HHi"/>
                            <constraint firstItem="dxY-xo-zBU" firstAttribute="top" secondItem="Pmq-3R-snx" secondAttribute="bottom" constant="85" id="tJG-aP-aAb"/>
                            <constraint firstItem="Pmq-3R-snx" firstAttribute="centerX" secondItem="dxY-xo-zBU" secondAttribute="centerX" id="wSI-IQ-xN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="0Qg-fp-lKa" id="kdf-Ph-lt2"/>
                        <outlet property="password" destination="Pmq-3R-snx" id="kSW-Mg-Mlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="271"/>
        </scene>
    </scenes>
</document>
